# TEnmo

./: README.md
client/: pom.xml
client/src/main/java/Tenmo/: ClientApplication.java
client/src/main/java/Tenmo/model/: CredentialsDto.java  TokenDto.java  Transfer.java  TransferStatus.java  User.java  UserName.java
client/src/main/java/Tenmo/services/: AuthenticationService.java  ConsoleService.java  UserService.java
client/src/main/resources/: application.properties
client/src/test/java/Tenmo/: ClientApplicationTests.java
server/database/: tenmo.sql
server/src/main/java/com/techelevator/tenmo/controller/: AppController.java  AuthenticationController.java
server/src/main/java/com/techelevator/tenmo/dao/: JdbcUserDao.java  UserDao.java
server/src/main/java/com/techelevator/tenmo/model/: Account.java  Transfer.java  TransferStatusUpdate.java  UserName.java
server/src/test/java/com/techelevator/tenmo/model/: AccountTest.java  AuthorityTest.java  LoginDTOTest.java  RegisterUserDTOTest.java  TransferStatusUpdateTest.java  TransferTest.java  UserNameTest.java
